{
  "name": "groupproject",
  "version": "1.0.0",
  "description": "Magic 8 Ball App",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --watch server.js"
  },
  "author": "Raisa Dorzback",
  "license": "ISC",
  "dependencies": {
    "figlet": "^1.8.0"
  }
}
